# MarketManagement

./: README.md  pom.xml
src/main/java/com/example/demo/config/: LoginHandlerinterceptor.java  MyMvcConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  LoginController.java
src/main/java/com/example/demo/dao/: EmployeeDao.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/pojo/: Employee.java
src/main/resources/templates/emp/: add.html  commons.html  list.html
